po/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="po.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <!-- Img fundo -->

              <Image Source="fundo.png"
                     Aspect="Fill"/>

              <!-- Img personagem -->

              <Image Source="cup.png"
                     HeightRequest="50"
                     WidthRequest="120"
                     HorizontalOptions="Start"
                     x:Name="cuphed"/>

              <!-- Img postes -->

              <Image Source="florcima.png"
                     VerticalOptions="Start"
                     x:Name="FlorAlto"
                     HeightRequest="350"
                     HorizontalOptions="End"/>

              <!-- Img postes -->

              <Image Source="florbaixo.png"
                     x:Name="FlorBaixo"
                     VerticalOptions="EndAndExpand"
                     HeightRequest="350"
                     HorizontalOptions="End"/>

              <Image Source="nuvem.png"
                     x:Name="x"
                     HeightRequest="70"
                     Aspect="AspectFill"
                     VerticalOptions="End"/>

              <!-- Frame game over -->

              <Frame x:Name="GameOverFrame"
                     IsVisible="True"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>

                     <Image Source="game.png"/>

              </Frame>
              <Label x:Name="LabelScore"
                     Text="Pontuação: 000"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Margin="10, 20"/>
       </Grid>
</ContentPage>
